# weightTracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drcir/weighttracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/drcir/weighttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drcir/weighttracker/: APIClient.java  APIInterface.java  AccountFragment.java  AccountManagement.java  AccountManagementListener.java  AxisValueFormatter.java  BaseActivityListener.java  Base_Activity.java  ChartFullScreen.java  ChartStatistics.java  ChartUtils.java  Charts.java  ChartsFragment.java  CreateAccount.java  CreateAccountFragment.java  CustomFillFormatter.java  DataString.java  EmailLoginFragment.java  EnterWeight.java  EnterWeightFragment.java  ExampleData.java  FragmentSwapListener.java  Login.java  LoginFragment.java  Main.java  MyValueFormatter.java  NoDataFakeData.java  ResetPassword.java  ResetPasswordFragment.java  Settings.java  SettingsFragment.java  SmsLoginFragment.java  TimeConversions.java  User.java  Utils.java  WeightEntries.java  WeightEntriesFragment.java  WeightEntry.java  WeightEntryAdapter.java
app/src/main/java/com/drcir/weighttracker/data/: DataDefinitions.java
app/src/main/java/com/example/drcir/weighttracker/: APIClient.java  APIInterface.java  CreateAccount.java  Login.java  Main.java  MainActivity.java  MultipleResource.java  ResetPassword.java  enterWeight.java
app/src/main/res/color/: custom_date_text_selector.xml
app/src/main/res/drawable/: account_management_edittext.xml  back_chevron.xml  delete_icon.xml  expand_icon.xml  line_drawable.xml  recycler_divider.xml  rounded_button.xml  rounded_button_focus.xml  rounded_button_press.xml  rounded_button_unfocused.xml  rounded_button_white.xml  rounded_helper_background.xml  submit_button.xml  thumb_drawable.xml
app/src/main/res/drawable-v24/: account_management_wallpaper.xml  custom_date_bg_selector.xml  navigation_color_selector.xml  rounded_button.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: activity_base.xml  activity_chart_fullscreen.xml  activity_charts.xml  activity_create_account.xml  activity_enter_weight.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_settings.xml  fragment_account.xml  fragment_charts.xml  fragment_create_account.xml  fragment_email_login.xml  fragment_enter_weight.xml  fragment_login.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_sms_login.xml  fragment_weight_entries_recycler.xml  weight_entries_recycler.xml  weight_entry_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  wallpaper_background.xml
app/src/test/java/com/drcir/weighttracker/: ExampleUnitTest.java
app/src/test/java/com/example/drcir/weighttracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
