<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/secondary_wallpaper" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/secondary_wallpaper">

        <Button
            android:id="@+id/login_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Back" />
        <TextView
            android:text="@string/login"
            style="@style/AccountManagementHeaderText" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            style="@style/AccountManagementSecondaryHeaderText" />
        <EditText
            android:id="@+id/login_useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/account_management_edittext"
            style="@style/AccountManagementEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/password"
            style="@style/AccountManagementSecondaryHeaderText" />

        <EditText
            android:id="@+id/login_userpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/account_management_edittext"
            style="@style/AccountManagementEditText" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:background="@drawable/rounded_button"
            style="@style/AccountManagementButtons" />

        <LinearLayout
            android:id="@+id/resetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_password_helper_line1"
                style="@style/AccountManagementHelperText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_password_helper_line2"
                style="@style/AccountManagementHelperText"/>
        </LinearLayout>

        <TextView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>
</FrameLayout>