<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusableInTouchMode="true"
    android:background="@drawable/account_management_wallpaper">

    <ImageView
        android:id="@+id/create_account_back"
        style="@style/BackChevron"
        android:src="@drawable/back_chevron" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <TextView
            android:text="@string/create_account"
            android:layout_marginBottom="5dp"
            style="@style/AccountManagementHeaderText" />
        <LinearLayout
            android:id="@+id/phone_create_swap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/create_swap_to_phone_1"
                style="@style/AccountManagementSecondaryHeaderText" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/create_swap_to_phone_2"
                style="@style/AccountManagementSecondaryHeaderText" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/email"
            style="@style/AccountManagementSecondaryHeaderText"/>
        <EditText
            android:id="@+id/create_account_useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/account_management_edittext"
            style="@style/AccountManagementEditText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_password"
            style="@style/AccountManagementSecondaryHeaderText" />
        <EditText
            android:id="@+id/create_account_userpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/account_management_edittext"
            android:inputType="textPassword"
            android:maxLength="20"
            style="@style/AccountManagementEditText" />
     </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:id="@+id/create_account_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_account"
            android:enabled="false"
            android:background="@drawable/rounded_button_blue"
            style="@style/AccountManagementButtons" />
    </LinearLayout>
</LinearLayout>