<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <ru.cleverpumpkin.calendar.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/CalendarViewCustomStyle" />
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.drcir.weighttracker.EnterWeight">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/EnterWeightViewStyle">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/EnterWeightTextStyle"
                android:text="@string/enter_weight_selected" />
            <View
                android:layout_height="match_parent"
                style="@style/EnterWeightVertDivider" />

            <TextView
                android:id="@+id/selectedDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/EnterWeightTextStyle" />
        </LinearLayout>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            style="@style/EnterWeightViewStyle">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/EnterWeightTextStyle"
                android:text="@string/enter_weight_weight" />
            <View
                android:layout_height="match_parent"
                style="@style/EnterWeightVertDivider" />
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTitleBar">
                <EditText
                    android:id="@+id/enteredWeight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    style="@style/EnterWeightEditTextStyle" />
            </FrameLayout>
        </LinearLayout>
        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:theme="@style/SubmitButtonAccent"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="@string/enter_weight_submit"/>
    </LinearLayout>
</LinearLayout>