<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/TitleBar" />

    <RelativeLayout
        android:id="@+id/entriesFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/weight_entries_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible">
        </android.support.v7.widget.RecyclerView>
        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible"/>
        <LinearLayout
            android:id="@+id/failedMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ChartsLoadingFailed"
                android:text="@string/charts_api_failed_message_part1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ChartsLoadingFailed"
                android:text="@string/charts_api_failed_message_part2" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/no_data_available_line_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RecyclerEmptyText"
                    android:text="@string/no_data_available_line_one" />
                <TextView
                    android:id="@+id/no_data_available_line_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/RecyclerEmptyText"
                    android:text="@string/no_data_available_line_two" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:itemBackground="@color/colorNavigationBackground"
        app:itemIconTint="@drawable/navigation_color_selector"
        app:itemTextColor="@drawable/navigation_color_selector"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_items" />

</LinearLayout>